services:
  - type: web
    name: cfg-generator
    env: python
    buildCommand: |
      sudo apt-get update -y &&
      sudo apt-get install -y graphviz graphviz-dev &&
      which dot &&
      dot -V &&
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PATH
        value: /usr/local/bin:/usr/bin:/bin
