services:
  - type: web
    name: cfg-generator
    env: python
    buildCommand: |
      apt-get update -y && 
      apt-get install -y graphviz graphviz-dev &&
      pip install -r requirements.txt
    startCommand: gunicorn app:app
