services:
  - type: web
    name: cfg-generator
    env: python
    buildCommand: |
      sudo apt-get update -y &&
      sudo apt-get install -y graphviz graphviz-dev &&
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PATH
        value: /usr/bin:/usr/local/bin:/bin:/opt/render/project/.apt/usr/bin
